<html>

<head>
    <meta charset="utf-8">
    <title>随机生成100道数学题（打印版）</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>

    <style>
        body {
            width: 754px;
            padding: 20px;
            font-size: 18px;
            background: #FCFCFC;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        p {
            text-align: center;
            padding: 10px;
        }

        ul {
            padding: 10px;
            clear: both;
        }

        li {
            float: left;
            padding: 13px 10px;
            width: 220px;
            height: 20px;
            border: 1px solid;
            list-style: none;
        }

        input {
            width: 100px;
            height: 25px;
            border: 1px solid #333;
            margin-right: 10px;
            background: #ccc;
        }

        input.txt {
            background: #FFF;
        }
    </style>
</head>

<body>
    <h1><span id="spanMaxNum"></span>以内加减法</h1>
    <p>
        日期：_________
        开始时间：________
        结束时间：________
        分数：__________
    </p>
    <p id="pMaxNumWrap">
        你希望是多少以内的加减法:
        <input id="txtMaxNum" class="txt" type="text" value="100" />
        是否需要3项连加连减：
        <label><select id="selectIsMultinomial">
                <option value="0">否</option>
                <option value="1">是</option>
            </select></label><br /><label>简单模式<select id="selectIsSimple">
                <option value="0">否</option>
                <option value="1">是</option>
            </select></label>
        <input type="button" id="btnExcute" value="随机生成题" />
        <input type="button" value="打印" id="btnPrint" />
    </p>
    <ul id="ulProbemList"></ul>
    <script>
        $(document).ready(function () {
            $("#txtMaxNum").focus();
            $("#txtMaxNum").select();
        });
        $("#btnExcute").click(function () {
            var html = "";
            var maxNum = $("#txtMaxNum").val();  //设置多少以内的加减法
            var problemNum = 60
            if (isNaN(maxNum) || maxNum <= 0) {
                maxNum = 100;
                $("#txtMaxNum").val("100");
            }
            var isMultinomial = $("#selectIsMultinomial").val();
            var isSimple = parseInt($("#selectIsSimple").val());
            if (isSimple) {
                problemNum = 42;
            }
            $("#spanMaxNum").html(maxNum);
            for (var i = 0; i < problemNum; i++) {
                var num1 = Math.floor(Math.random() * 1234321) % maxNum;
                var num2 = Math.floor(Math.random() * 654321) % maxNum;
                var num3 = Math.floor(Math.random() * 35897) % maxNum;
                if (num1 == 0 || num2 == 0) {  //减少两个数字完全相等的情况
                    num1 = Math.floor(Math.random() * 1234321) % maxNum;
                    num2 = Math.floor(Math.random() * 3214321) % maxNum;
                }
                html += "<li>";

                if (isMultinomial == false && isSimple == false) {
                    if (num1 > num2 && (num1 * num2) % 2 == 0) {
                        html += num1 + " - ( &nbsp;&nbsp;&nbsp;&nbsp;) = " + num2;
                    }
                    else if(num1<num2){
                        html += num1 + " + " + num2+" = ";
                    }
                    else {
                        preprocessNum();
                        html += "(  &nbsp;&nbsp;&nbsp;&nbsp;) + " + num1 + " = " + num2;
                    }
                }
                else if (isSimple) {
                    if (num1 > num2 && (num1 + num2) % 2 == 0) {
                        html += num1 + " - " + num2 + " = ";
                    }
                    else {
                        preprocessNum();
                        if ((num1 * num2) % 2 == 0) {
                            var temp = num1;
                            num1 = num2;
                            num2 = temp;

                        }
                        html += num1 + " + " + num2 + " = ";

                    }
                }
                else {  //混合多项式
                    var num3 = Math.floor(Math.random() * 654321) % maxNum;
                    if (num1 > num2 + num3) {
                        html += num1 + " - " + num2 + " - " + num3 + " = ";
                    }
                    else if (num1 + num2 < num3) {
                        preprocessNum();
                        html += num1 + " + " + num2 + " + " + num3 + " = ";
                    } else if (num1 > num2) {
                        html += num1 + " - " + num2 + " + " + num3 + " = ";
                    } else {
                        html += num1 + " + " + num2 + " - " + num3 + " = ";
                    }

                }

                html += "</li>"
                function preprocessNum() {  //确保等式两边的3个数，都不超过maxNum


                    if (num1 + num2 > maxNum) {
                        num1 = Math.floor(num1 / 2);
                        num2 = Math.ceil(num2 / 2);
                    }
                    if (num1 + num2 + num3 > maxNum) {
                        num3 = maxNum % (num1 + num2);
                    }
                }
            }
            $("#ulProbemList").html(html);
            if (isSimple) {
                $("ul li").css({
                    "padding": "20px 10px",
                    "font-size": "24px"
                });
            }
        });
        $("#btnPrint").click(function () {
            window.print();
        });
        window.onbeforeprint = function () {
            $("#pMaxNumWrap").hide();
        }
        window.onafterprint = function () {
            $("#pMaxNumWrap").show();
        }

    </script>
</body>

</html>